[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo.log
admin_passwd = admin
